<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Status_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Crop IT Monitor"
        android:textSize="40dp" />


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:text="Time Elapsed "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="time"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"

            android:text="Battery Left "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/battery_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="time"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"

            android:text="Crops planted "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/crops_planted"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="number"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"

            android:text="Crops Remaining "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/crops_rem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="time"
            android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>